{
  "permissions": {
    "allow": [
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(rm *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(npx prisma migrate *)",
      "Edit(/docs/spec/**)",
      "Edit(/.claude/**)",
      "Edit(/CLAUDE.md)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "Bash(npx prisma migrate reset *)",
      "Bash(docker compose down -v *)"
    ]
  }
}
